<!-- REMINDER SA MGA MAG INSERT NG PICTURE, VIDEOS AT INFORMATION -->
 <!-- TIGNAN NYO NG MABUTI YUNG MGA ILALAGAY AT MGA TATANGGALIN NYO MARAMING SALAMAT -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>TTS</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <!-- Header -->
  <header class="header">
      <nav class="nav-container">
                      <a href="#backtomainpage" class="nav-link">Back to main page</a>
          <a href="#home" class="logo">
              <img src="logo.png" alt="Logo" class="logo-img">
              <span class="logo-text">Tukuran Tourist Spots</span>
            </a>
          <ul class="nav-menu">
            <li class="nav-item">
                <a href="#home" class="nav-link">Home</a>
            </li>
            <li class="nav-item">
                <a href="#destination" class="nav-link">Facilities</a>
            </li>
                <li class="nav-item">
                    <a href="#gallery" class="nav-link">Gallery</a>
                </li>
                <li class="nav-item">
                    <a href="#developers" class="nav-link">Developers</a>
                </li>
            </ul>
        </nav>
    </header>


    <!-- Main Content -->
    <main class="main-content">
        <!-- Hero Section -->
        <section id="home" class="hero">
            <div class="hero-slideshow">
                <!--Arrange your welcome entrance photo here -->
                <div class="hero-slide active" style="background-image: url('/tangub template/entrance.jpg')"></div> <!-- Add more slides as needed -->
            </div>
            <div class="hero-content">
                <h1>PARADISE BEACH RESORT </h1> <!-- Change the name of your beach here -->
                <div class="typing-text">
                    <span id="typing-output" class="typing-animation"></span>
                </div>
            </div>
        </section>
        <!-- PUT YOUR FACILITIES HERE -->
        <section id="destination" class="featured-destinations">
            <h2 class="section-title"><span>Facilities</span></h2>
            
            <div class="destination-item">
                <div class="destination-image">
                    <div class="slideshow-container" data-slideshow="1">
                        <div class="slide active" style="background-image: url('/tangub template/entrance1.jpg')"></div> <!-- Add your facilities picture as needed -->
                    </div>
                </div>
                <div class="destination-content">
                    <h3>Seaside Dormitory House</h3>
                    <p>A stilted beachside house used as a dormitory or guest room. Its height protects from sand and water during high tide. Great for accommodating staff, tourists, or volunteers. The wooden veranda gives a relaxing view of the beach.</p>
                </div>
            </div>
        
                        <div class="destination-item">
                <div class="destination-image">
                    <div class="slideshow-container" data-slideshow="1">
                        <div class="slide active" style="background-image: url('/tangub template/entrance2.jpg')"></div> <!-- Add your facilities picture as needed -->
                    </div>
                </div>
                <div class="destination-content">
                    <h3>Coastal Lifeguard Post</h3> <!-- Change the name of your facility here -->
                    <p>A simple elevated watchtower located right on the beach, used by lifeguards or safety personnel to oversee swimmers and beachgoers. Offers a clear view of the shoreline for quick response during emergencies.</p> <!-- Change the information of your facility here -->
                </div>
            </div>
                        <div class="destination-item">
                <div class="destination-image">
                    <div class="slideshow-container" data-slideshow="1">
                        <div class="slide active" style="background-image: url('/tangub template/entrance3.jpg')"></div> <!-- Add your facilities picture as needed -->
                    </div>
                </div>
                <div class="destination-content">
                    <h3>Beach Community Hall</h3> 
                    <p>A large, elevated native-style hall made from concrete bamboo design, ideal for hosting events, orientations, or large group activities. Its spacious design and beachside location make it a flexible venue for community events, guest receptions, or indoor beach programs.</p> <!-- Change the information of your facility here -->
                </div>
            </div>
                        <div class="destination-item">
                <div class="destination-image">
                    <div class="slideshow-container" data-slideshow="1">
                        <div class="slide active" style="background-image: url('/tangub template/entrance4.jpg')"></div> <!-- Add your facilities picture as needed -->
                    </div>
                </div>
                <div class="destination-content">
                    <h3>Beachside Dining Spot</h3> <!-- Change the name of your facility here -->
                    <p>A durable, concrete picnic table set in an open area near the beach, perfect for group meals, casual dining, or social gatherings. Positioned under tree shade and near other amenities, this table setup offers a cozy and accessible space for visitors to enjoy food and drinks by the sea.</p> <!-- Change the information of your facility here -->
                </div>
            </div>

            
            
            <!-- Gallery Section -->
        <section id="gallery" class="featured-destinations">
            <h2 class="section-title"><span>Gallery</span></h2>

        <div class="gallery">
            <img src="pic1.jpg" alt="Image 1"> <!-- Change the image source to your own images -->
            <img src="pic2.jpeg" alt="Image 2"> <!-- Change the image source to your own images -->
            <img src="pic3.jpeg" alt="Image 3"> <!-- Change the image source to your own images -->
            <img src="pic4.jpeg" alt="Image 4"> <!-- Change the image source to your own images -->
            <img src="pic6.jpeg" alt="Image 5"> <!-- Change the image source to your own images -->
            <img src="pic7.jpeg" alt="Image 6"> <!-- Change the image source to your own images -->
            <img src="pic8.jpeg" alt="Image 7"> <!-- Change the image source to your own images -->
            <img src="pic9.jpeg" alt="Image 8"> <!-- Change the image source to your own images -->
            <!-- Add more as needed -->
            <!-- delete if not needed-->
        </div>
    </section>

            <!-- Modal -->
        <div class="modal" id="modal">
    <span class="close" id="closeBtn">&times;</span>
    <button class="modal-nav" id="prevBtn">&#10094;</button>
    <img id="modalImg" src="" alt="Full View">
    <button class="modal-nav" id="nextBtn">&#10095;</button>
        </div>
 

  <!-- Developers Section -->
        <section id="developers" class="developers">
            <h2 class="section-title"><span>Developers</span></h2>
            <div class="developers-grid">
                <div class="developer-card">
                    <div class="developer-video">
                        <img src="img1.jpeg" alt="Img" class="developer-video"> <!-- Put your Own photo here-->
                    </div>
                    <div class="developer-name">Glendyl Tangub</div>  
                    <div style="color: transparent;" class="developer-role"></div>
                    <div class="developer-bio">Leader</div> 
                </div>
                <div class="developer-card">
                    <div class="developer-video">
                        <img src="img3.jpeg" alt="Img" class="developer-video"> 
                    </div>
                    <div class="developer-name">glecerio Fellogan 111</div> <!-- Ilagay nyo pangalan nyo dito -->
                    <div style="color: transparent;" class="developer-role"></div>
                    <div class="developer-bio">Photographer</div>   
                </div>
                <div class="developer-card">
                    <div class="developer-video">
                        <img src="img2.jpeg" alt="Img" class="developer-video">
                    </div>
                    <div class="developer-name">Johnryx Cuñado Segotier</div> <!-- Ilagay nyo pangalan nyo dito -->
                    <div style="color: transparent;" class="developer-role"></div>
                    <div class="developer-bio">Driver</div>  
                </div>
            </div>
        </section>
  
        <!-- Footer -->
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-section">
                <h4>Tukuran Tourist Spots</h4>
                <ul class="footer-links">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#destination">Facilities</a></li>
                    <li><a href="#gallery">Gallery</a></li>
                    <li><a href="#developers">Developers</a></li>
                </ul>
            </div>
  <div class="footer-section">
    <h4>Follow Us</h4>
        <div class="social-buttons">
            <a href="#" class="social-btn facebook">Facebook</a> <!-- Change the link to your Facebook page -->
            <a href="#" class="social-btn twitter">Twitter</a> <!-- Change the link to your Twitter page -->
            <a href="#" class="social-btn instagram">Instagram</a> <!-- Change the link to your Instagram page -->
        </div>
  </div>
    </div>
        <div class="footer-bottom">
            <p>&copy; 2025 Tukuran Tourist Spots. All rights reserved. Discover your outing.</p> <!--WALA NA KAYONG BABAGUHIN DITO-->
        </div>
    </footer>
  <script src="script.js"></script>
</body>
</html>
