/* REMINDER !! WALA KAYONG IBANG GAGALAWIN NA CODE DITO SA CSS !!
   - KUNG MASIRA NYO TONG CODE WALA AKONG PANANAGUTAN SA CODE NA NASIRA NINYO
   - BE RESPONSIBLE SA MGA GAGAWIN NYO MARAMING SALAMAT !! */

/* FONTS !!! */
@font-face {
    font-family: 'The Farmer Textured';
    src: url('/tangub template/TheFarmerTexturedRegular.woff2') format('woff2'),
        url('/tangub template/TheFarmerTexturedRegular.woff') format('woff'),
        url('/tangub template/TheFarmerTexturedRegular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Myfont';
    src: url('/tangub template/beachday.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Myfont1';
    src: url('/tangub template/Naluka.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1;
    color: #333;
    overflow-x: hidden;
}

/* Loading Screen Styles */
        .loading-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, #0b486b 30%, #F56217 100%);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            z-index: 9999;
            transition: opacity 0.5s ease-out;
        }

        .loading-container.hidden {
            opacity: 0;
            pointer-events: none;
        }

        .logo-texttt {
            font-size: 3rem;
            font-weight: bold;
            color: #fff;
            text-align: center;
            margin-bottom: 3rem;
            text-shadow: 0 0 20px rgba(255, 255, 255, 0.5);
            animation: glow 2s ease-in-out infinite alternate;
        }

        @keyframes glow {
            from { text-shadow: 0 0 20px rgba(255, 255, 255, 0.5); }
            to { text-shadow: 0 0 30px rgba(255, 255, 255, 0.8), 0 0 40px rgba(100, 200, 255, 0.6); }
        }

        .progress-wrapper {
            width: 400px;
            max-width: 80%;
            position: relative;
        }

        .progress-bar-container {
            width: 100%;
            height: 8px;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 20px;
            overflow: hidden;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
            position: relative;
        }

        .progress-bar {
            height: 100%;
            width: 0%;
            background: linear-gradient(to right, #F56217 30%, #a2b3f5 70%, #0b486b 100%);
            background-size: 200% 100%;
            border-radius: 20px;
            animation: shimmer 2s infinite;
            position: relative;
            transition: width 0.6s ease;
        }

        @keyframes shimmer {
            0% { background-position: -200% 0; }
            100% { background-position: 200% 0; }
        }

        .progress-bar::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), transparent);
            animation: slide 2s infinite;
        }

        @keyframes slide {
            0% { transform: translateX(-100%); }
            100% { transform: translateX(400px); }
        }

        .progress-text {
            color: #fff;
            text-align: center;
            margin-top: 1rem;
            font-size: 1.1rem;
            opacity: 0.8;
        }

/* Header Styles */
.header {
    background: rgba(255, 255, 255, 0.233);
    padding: 1rem 0;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    backdrop-filter: blur(10px);
    border-bottom: rgba(207, 201, 201, 0.664);
    transition: all 0.3s ease;
}

.nav-container {
    display: flex;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 10px 30px;
    gap: 2rem;
    flex-wrap: nowrap;
}

.nav-container > a.nav-link:first-child {
    margin-right: auto; /* pushes rest to the right */
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 2rem;
    font-weight: bold;
    color: black;
    text-decoration: none;
}
 /* Logo Image */
.logo img {
    height: 40px; /* Adjust based on your design */
    width: auto;
    margin-left: 0;
}
/* Logo Text */
.logo-text {
    margin-top: 1rem;
    font-size: 2.5rem;
    letter-spacing: 3px;
    font-weight: 700;
    font-family: 'Myfont1';
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 2rem;
    margin-left: 30px;
}

.nav-item {
    position: relative;
}

.nav-link {
    color: black;
    text-decoration: none;
    padding: 0.5rem 1rem;
    border-radius: 25px;
    transition: all 0.3s ease;
    font-weight: 500;
    font-family: 'Myfont';
}

.nav-link:first-of-type {
  margin-right: -10px; /* Adjust as needed */
}

.nav-link:hover {
    background: rgba(255,255,255,0.3);
    transform: translateY(-2px);
}

/* Dropdown Styles */
.dropdown {
    position: absolute;
    top: 100%;
    left: 0;
    background: rgb(255, 255, 255, 0.3);
    backdrop-filter: blur(12px);
    min-width: 200px;
    border-radius: 15px;
    border:solid rgba(255, 255, 255, 0.3);
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px);
    transition: all 0.3s ease;
    z-index: 100;
}

.nav-item:hover .dropdown {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.dropdown-item {
    position: relative;
}

.dropdown-link {
    display: block;
    padding: 1rem 1.5rem;
    color: black;
    text-decoration: none;
    transition: all 0.3s ease;
    border-radius: 15px;
}

.dropdown-link:hover {
    background: linear-gradient(135deg, #000000 0%, #ffffff 100%);
    color: white;
    transform: translateX(5px);
    backdrop-filter: blur(10px);
    opacity: 0.6;

}

.sub-dropdown {
    position: absolute;
    left: 100%;
    top: 0;
    background: rgba(255, 255, 255, 0.50);
    backdrop-filter: blur(8px);
    min-width: 180px;
    border-radius: 15px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    opacity: 0;
    visibility: hidden;
    transform: translateX(-10px);
    transition: all 0.3s ease;
    max-height: 200px;
    overflow-y: scroll;
    overflow-x: hidden;
    scrollbar-width: none;   /* Firefox */
  -ms-overflow-style: none; /* Internet Explorer and Edge */
}

.dropdown-item:hover .sub-dropdown {
    opacity: 1;
    visibility: visible;
    transform: translateX(0);
}

/* Main Content */
.main-content {
    margin-top: 0px;
}

/* Hero Section */
.hero {
    height: 120vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
    position: relative;
    overflow: hidden;
}

.hero-slideshow {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.hero-slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    opacity: 0;
    transition: opacity 1s ease-in-out;
}

.hero-slide.active {
    opacity: 1;
}

.hero-slide::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 1000"><polygon fill="rgba(255,255,255,0.1)" points="0,0 1000,300 1000,1000 0,700"/></svg>');
    animation: float 6s ease-in-out infinite;
}

@keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-20px); }
}

.hero-content {
    z-index: 1;
    max-width: 800px;
    padding: 0 2rem;
}

.hero h1 {
    font-size: 7rem;
    margin-bottom: 1rem;
    opacity: 0;
    animation: fadeInUp 1s ease forwards;
    font-family: 'The Farmer Textured';
    letter-spacing: 10px;
}

.typing-text {
    font-size: 1.5rem;
    margin-bottom: 2rem;
    min-height: 2rem;
    font-family: 'Myfont';
    font-weight: 1;
}

.typing-animation {
    border-right: 2px solid white;
    animation: blink 1s infinite;
}

@keyframes blink {
    0%, 50% { border-color: white; }
    51%, 100% { border-color: transparent; }
}

@keyframes fadeInUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Featured Destinations - Enhanced with Beach Background */
.featured-destinations {
    padding: 5rem 0;
    position: relative;
    padding-bottom: 0;
    margin-bottom: 0;
    /* Beautiful beach background */
    background: linear-gradient(135deg, rgba(135, 206, 250, 0.15) 0%, rgba(30, 144, 255, 0.1) 25%, rgba(255, 248, 220, 0.2) 50%, rgba(255, 218, 185, 0.15) 75%, rgba(244, 164, 96, 0.1) 100%),
                radial-gradient(circle at 30% 70%, rgba(135, 206, 250, 0.3) 0%, transparent 50%),
                radial-gradient(circle at 70% 30%, rgba(255, 218, 185, 0.3) 0%, transparent 50%);
    background-size: 100% 100%, 800px 800px, 600px 600px;
    background-attachment: fixed;
    animation: gentleWave 20s ease-in-out infinite;
}

/* Subtle wave animation for beach feel */
@keyframes gentleWave {
    0%, 100% { 
        background-position: 0% 0%, 0% 0%, 100% 100%; 
    }
    25% { 
        background-position: 0% 0%, 10% 10%, 90% 90%; 
    }
    50% { 
        background-position: 0% 0%, 20% 5%, 80% 110%; 
    }
    75% { 
        background-position: 0% 0%, 15% 15%, 85% 95%; 
    }
}

/* Add ocean texture overlay */
.featured-destinations::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><path d="M0,50 Q25,30 50,50 T100,50 V100 H0 Z" fill="rgba(135,206,250,0.05)"/><path d="M0,60 Q25,40 50,60 T100,60 V100 H0 Z" fill="rgba(30,144,255,0.03)"/></svg>');
    background-size: 200px 100px;
    animation: waveFlow 15s linear infinite;
    pointer-events: none;
    z-index: 1;
}

@keyframes waveFlow {
    0% { background-position: 0px 0px; }
    100% { background-position: 200px 0px; }
}

/* Ensure content appears above the wave overlay */
.featured-destinations > * {
    position: relative;
    z-index: 2;
}

.section-title {
  text-align: center;
  font-size: 4rem;
  margin-bottom: 3rem;
  color: #333;
  font-family: 'The Farmer Textured';
  letter-spacing: 5px;
  text-shadow: 2px 2px 4px rgba(255, 255, 255, 0.3);
}

.section-title span {
  position: relative;
  display: inline-block;
  padding-bottom: 10px;
}

.section-title span::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%; /* Now this is based on the span's text width */
  height: 4px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: 2px;
}

.destination-item {
    display: flex;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto 4rem auto;
    padding: 0 2rem;
    gap: 3rem;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 25px;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.destination-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.15);
    background: rgba(255, 255, 255, 0.15);
}

.destination-item:nth-child(even) {
    flex-direction: row-reverse;
}

.destination-image {
    flex: 1;
    position: relative;
    height: 400px;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 20px 40px rgba(0,0,0,0.1);
}

.slideshow-container {
    position: relative;
    width: 100%;
    height: 100%;
}

.slide {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 1s ease-in-out;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.slide.active {
    opacity: 1;
}

.destination-content {
    flex: 1;
    padding: 2rem;
}

.destination-content h3 {
    font-size: 5rem;
    margin-bottom: 1rem;
    color: #333;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-family: 'The Farmer Textured';
    letter-spacing: 3px;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.destination-content p {
    font-size: 1.2rem;
    line-height: 1.8;
    color: #505050;
    font-family: 'Myfont';
    text-shadow: 0 1px 2px rgba(255, 255, 255, 0.3);
}

/* Gallery Section - Enhanced with Beach Background */
#gallery.featured-destinations {
    background: linear-gradient(45deg, rgba(255, 248, 220, 0.2) 0%, rgba(135, 206, 250, 0.15) 25%, rgba(255, 218, 185, 0.2) 50%, rgba(30, 144, 255, 0.1) 75%, rgba(244, 164, 96, 0.15) 100%),
                radial-gradient(circle at 60% 40%, rgba(255, 248, 220, 0.4) 0%, transparent 60%),
                radial-gradient(circle at 20% 80%, rgba(135, 206, 250, 0.3) 0%, transparent 50%);
    background-size: 100% 100%, 600px 600px, 400px 400px;
    background-attachment: fixed;
    animation: beachShimmer 25s ease-in-out infinite;
}

@keyframes beachShimmer {
    0%, 100% { 
        background-position: 0% 0%, 0% 0%, 100% 0%; 
    }
    33% { 
        background-position: 0% 0%, 20% 20%, 80% 20%; 
    }
    66% { 
        background-position: 0% 0%, 40% 10%, 60% 40%; 
    }
}

/* Add sand dune texture overlay for gallery */
#gallery.featured-destinations::before {
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 200 100"><path d="M0,70 Q50,50 100,70 T200,70 V100 H0 Z" fill="rgba(244,164,96,0.08)"/><path d="M0,80 Q50,60 100,80 T200,80 V100 H0 Z" fill="rgba(255,218,185,0.05)"/></svg>');
    background-size: 300px 150px;
    animation: sandDrift 20s linear infinite;
}

@keyframes sandDrift {
    0% { background-position: 0px 0px; }
    100% { background-position: 300px 0px; }
}

/* Developers Section */
.developers {
    padding: 5rem 0;
    background: linear-gradient(to right, #c0c8eb 30%, #94a8f5 70%, #7c7ef0 100%);
    color: rgb(49, 49, 49);
}

.developers-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

.developer-card {
    background: rgba(255,255,255,0.1);
    padding: 2rem;
    border-radius: 60px;
    text-align: center;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255,255,255,0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.developer-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(0,0,0,0.2);
}

@keyframes zoomInOut {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.2); /* adjust scale as needed */
  }
}

.developer-video {
    width: 120x;
    height: 120px;
    border-radius: 50%;
    margin: 0 auto 1rem auto;
    overflow: hidden;
    position: relative;
}

.developer-video video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}

.developer-card.special .developer-video {
    border: 3px solid #ffffff00;
    box-shadow: 0 0 20px rgba(255, 0, 0, 0.308);
}

.developer-name {
    font-size: 3rem;
    margin-bottom: 0.5rem;
    font-weight: bold;
    font-family: 'The Farmer Textured';
    letter-spacing: 2px;
}

.developer-role {
    font-size: 1rem;
    opacity: 0.8;
    margin-bottom: 1rem;
}

.developer-bio {
    font-weight: bold;
    font-size: 1rem;
    line-height: 1.6;
    font-family: 'Myfont';
    letter-spacing: 3px;
}

/* Footer */
.footer {
    background: #2c3e50;
    color: white;
    padding: 3rem 0 1rem 0;
    margin: 0;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    text-align: center;
}

.footer-section h4 {
    margin-bottom: 1rem;
    font-size: 2rem;
    font-family: 'The Farmer Textured';
    letter-spacing: 4px;
}

.footer-links {
    list-style: none;
}

.footer-links li {
    margin-bottom: 0.5rem;
}

.footer-links a {
    color: #bdc3c7;
    text-decoration: none;
    transition: color 0.3s ease;
    font-family: 'Myfont';
    letter-spacing: 2px;
}

.footer-links a:hover {
    color: white;
}

.social-buttons {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-top: 1rem;
}

.social-btn {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    border-radius: 25px;
    text-decoration: none;
    color: white;
    font-weight: bold;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    font-family: 'Myfont';
    letter-spacing: 2px;
}

.facebook { background: #3b5998; }
.twitter { background: #1da1f2; }
.instagram { background: linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); }

.social-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(0,0,0,0.2);
}

.footer-bottom {
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid #34495e;
    color: #bdc3c7;
    font-family: 'Myfont';
    letter-spacing: 4px;
}

/* Enhanced Gallery Styles with Beach Theme */
.gallery {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 60px;
  margin : 2rem auto;
  padding: 0 40px;
  position: relative;
  z-index: 2;
}

.gallery img {
  width: 100%;
  height: 100%;
  border-radius: 8px;
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  border: 2px solid rgba(255, 255, 255, 0.3);
}

.gallery img:hover {
  transform: scale(1.05) translateY(-5px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
  border-color: rgba(135, 206, 250, 0.5);
}

.modal {
  display: none;
  position: fixed;
  z-index: 9999;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.8);
  justify-content: center;
  align-items: center;
}

.modal img {
  max-width: 90%;
  max-height: 80%;
  border-radius: 10px;
}

.modal .close {
  position: absolute;
  top: 20px;
  right: 30px;
  color: white;
  font-size: 32px;
  font-weight: bold;
  cursor: pointer;
  z-index: 1000;
}

.modal-nav {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(255, 255, 255, 0.2);
  border: none;
  color: white;
  font-size: 3rem;
  padding: 10px 20px;
  cursor: pointer;
  z-index: 1000;
  border-radius: 10px;
}

#prevBtn {
  left: 40px;
}

#nextBtn {
  right: 40px;
}

.modal-nav:hover {
  background: rgba(255, 255, 255, 0.4);
}

/* Responsive Design */
@media (max-width: 768px) {
    .nav-menu {
        flex-direction: column;
        gap: 1rem;
    }

    .hero h1 {
        font-size: 2.5rem;
    }

    .destination-item {
        flex-direction: column !important;
        text-align: center;
    }

    .destination-item:nth-child(even) {
        flex-direction: column !important;
    }

    .developers-grid {
        grid-template-columns: 1fr;
    }
    
    .gallery {
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
        padding: 0 20px;
    }
}